@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Pacifico);

/* navbar style */
html,

body {
	height: 100%;
	font-family: "Roboto", sans-serif;
	-webkit-font-smoothing: antialiased;
	-font-smoothing: antialiased;
	overflow-x: hidden;
	overflow-y: hidden; 
}

/*pour les pc*/
@media(min-width:630px){
.nav1 {
	position: fixed;
    top: 0;
    left: 0;
	display: grid;
	grid-template-columns: 2fr 7fr 0.3fr 0.5fr 0.5fr 1fr 0.5fr;
	width: 100%;
	height: 100px;
	background-color: black;

}

}
#button{
	text-align: center;
}
.menu1 ul {
	display: flex;
	list-style: none;
}
.menu1 ul li {
	margin: auto 50px;
}
.logo1 {
	grid-column: 1/2;
}
.menu1 {
	/* background: black; */
	grid-column: 2/3;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;

	
}
.profil {
	grid-column: 6/7;
	display: block;
	margin-left: auto;
	margin-right: 0;
	margin-top: 25px;
}
.logo1 img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
}
.menu1 h4 {
	color: #8cccff;
	display: block;
	margin-left: auto;
	margin-right: auto;
	font-size: 11px;
	
}
.menu1 img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	
}
a:link {
text-decoration:none;
}
.contenu1{
	display: grid;
	grid-template-columns:1fr 30% 1fr;
	height: 100px;
	margin-top: 100px;
}
h3 {
	grid-column: 2/3;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	margin-bottom: 100px;
	color: grey;
	text-align: center;

}
.add1{
	display: grid;
	grid-template-columns:auto auto auto;
	height: 70px;
	text-align: justify;
}
button {
	grid-column: 2/3;
	background: #8CCCFF;
	width: 150px;
	height: 30px;
	border-radius: 5px;
	border: none;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.logo{
	display: none;
}
.profil1{
	display: none;
}

/* pour les tablettes et les telephone */
@media(max-width:630px){
	.contenu1{
		margin-top: 0;
	}
	
	.profil1{
		display: block;
		grid-column: 6/7;
		margin-left: auto;
		margin-right: 0;
		margin-top: 25px;
	}
	.logo{
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 30px;
	}
	.img{
		width: 50%;
		height: 50%;
	}
	.nav1 {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		display: grid;
		grid-template-columns: 10% 80% 10%;
		height: auto;
		background-color: black;
	
	}
	.menu1 ul {
		display: flex;
		list-style: none;
	}
	.menu1 ul li {
		margin: auto 20px;
	}
	.logo1 {
		display: none;
		grid-column: 1/7;
	}
	.menu1 {
		/* background: black; */
		grid-column: 1/3;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
	
		
	}
	.profil {
		display: none;
		grid-column: 6/7;
		display: block;
		margin-left: auto;
		margin-right: 0;
		margin-top: 25px;
	}
	.logo1 img {
		display: none;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0px;
	}
	.menu1 h4 {
		color: #8cccff;
		display: block;
		margin-left: auto;
		margin-right: auto;
		font-size: 11px;
		
	}
	.menu1 img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		
	}

}



